.holder
  h1
    | Hello there, I am Buti.
  h2
    | I work as front-end developer &
    span.what id="qualities" I make html and css sites.

  p
    | I am currently working for
    a.link href="http://socialbro.com" title="SocialBro" SocialBro.
    br
    | You can get a sample of my code at
    a.link href="https://github.com/nobuti" title="github" https://github.com/nobuti
    | and 
    a.link href="http://codepen.io/nobuti" title="codepen" http://codepen.io/nobuti 
    br
    | I am available for small/medium sized projects.
    a.link href="mailto:buti@nobuti.com" title="hire me" Let's talk

script src="#{ js_path 'main.js'}"