doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Buti | front-end developer
    link rel="stylesheet" href="#{css_path 'style.css'}"
    link rel="shortcut icon" href="/favicon.ico"
  body 
    == yield

  script type="text/javascript" src="//use.typekit.net/ejh3dji.js"
  javascript:
    try{Typekit.load();}catch(e){}
